<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WhatsApp Number Find</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        background-color: #f8f9fa;
        color: #333;
        font-family: Arial, sans-serif;
      }

      .container {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
      }

      h1 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
        text-align: center;
      }

      .form-outline {
        position: relative;
        margin-bottom: 20px;
      }

      .form-control {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border-radius: 4px;
        border: 1px solid #ccc;
      }

      .form-label {
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
        background-color: #f8f9fa;
        padding: 0 5px;
        font-size: 14px;
        color: #888;
        pointer-events: none;
        transition: all 0.3s ease;
      }

      .form-control:focus + .form-label,
      .form-control:valid + .form-label {
        top: 5px;
        left: 5px;
        font-size: 12px;
        color: #666;
        background-color: #fff;
        padding: 0 3px;
      }

      .btn-danger {
        background-color: #25d366;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 4px;
        cursor: pointer;
      }

      .btn-danger:hover {
        background-color: #fbfcfb;
        color: #25d366;
        border: 1px solid black;
      }
      footer {
        background-color: #f8f9fa;
        padding: 20px;
        text-align: center;
        font-size: 14px;
        color: #888;
        margin-top: 20px;
      }
      @media screen and (max-width: 576px) {
        /* Styles for mobile devices */
        .container {
          padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="head d-flex">
        <i
          style="font-size: 30px; color: #25d366"
          class="fa-brands fa-square-whatsapp"
        ></i>
        <h1 style="text-align: center; margin-left: 10px">
          WhatsApp Number Find System
        </h1>
      </div>

      <div class="form-outline mb-3">
        <input type="text" id="phone" class="form-control" required />
        <label class="form-label" for="phone"
          >Phone number with country code (+8801*********)</label
        >
      </div>
      <button id="search" class="btn btn-danger">Search No</button>
    </div>
    <footer>
      &copy; 2023 Ocean Computer. Development by:
      <span
        ><a href="https://www.facebook.com/ronideb.nath.984/" target="_blank"
          >Ovimonno Chowdhury Roni.</a
        ></span
      >
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>
    <script>
      document.getElementById("search").addEventListener("click", function () {
        var phoneNumber = document.getElementById("phone").value;
        if (phoneNumber) {
          var apiURL =
            "https://api.whatsapp.com/send/?phone=" +
            encodeURIComponent(phoneNumber) +
            "&text&type=phone_number&app_absent=0";
          window.location.href = apiURL;
        }
      });
    </script>
  </body>
</html>
